<!DOCTYPE html>
<html>
<head>
    <title>Simple Map</title>
    <meta name="viewport" content="initial-scale=1.0">
    <meta charset="utf-8">
    <style>

        /* Always set the map height explicitly to define the size of the div
         * element that contains the map. */
        #map {
            height: 100%;
        }
        /* Optional: Makes the sample page fill the window. */
        html, body {
            height: 100%;
            margin: 0;
            padding: 0;
            background-color: #555555;
        }


        /* nav bar stylings*/
        ul {
            position: -webkit-sticky; /* Safari */
            position: sticky;
            top: 0;
            overflow: hidden;
            border: 1px solid #555555;
            list-style-type: none;
            background-color: #555555;
        }

        li {
            float: right;
            margin: 0;
            padding-top: 8px;
            padding-bottom: 8px;
            text-align: center;
        }

        li a {
            width: 100px;
            display: block;
            background-color: #555555;
            color: white;
            border: 1px solid #444444;
            padding-top: 8px;
            padding-bottom: 8px;
            text-align: center;
        }

        li strong {
            width: 100px;
            background-color: #555555;
            color: white;
            border: 1px solid #444444;
            padding-top: 8px;
            padding-bottom: 8px;
            text-align: center;
        }

        li a:hover {
            background-color: #f1f1f1;
            color: black;
        }
    </style>
    <script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.3.1.min.js"></script>
    <script>
        $(function () {
            $("#logoutLink").on("click", function (e) {
                //e.preventDefault(); // cancel the link itself
                $.post("/api/users/logout", function (data) {
                });
            });
        });
    </script>
</head>
<body>
<nav>
    <ul>
        <li><a href="/" id="logoutLink">Logout</a></li>
        <li><a href="/profile">Profile</a></li>
    </ul>
</nav>
<div id="map"></div>
<script>
    var map;
    function initMap() {
        map = new google.maps.Map(document.getElementById('map'), {
            center: {lat: 47.104231, lng: -88.55452},
            zoom: 15
        });
        var distances = [];
        map.data.loadGeoJson('../JSON/tolkeinTrails.geojson');

        map.data.setStyle(function(feature) {
            var width = 4;

            //'selected' boolean property in each feature
            if (feature.getProperty('selected')) {
                width = 8;
                distances.push(feature.getProperty('distance'));
            }
            return /** @type {!google.maps.Data.StyleOptions} */({
                strokeWeight: width,
                strokeColor: feature.getProperty('color')
            });
        });

        map.data.addListener('mouseover', function(event) {
            map.data.revertStyle();
            map.data.overrideStyle(event.feature, {strokeWeight: 8});
        });

        map.data.addListener('mouseout', function(event) {
            map.data.revertStyle();
        });

        // When the user clicks, set 'selected', changing the width of trail
        map.data.addListener('click', function (event) {
            map.data.revertStyle();
            event.feature.setProperty('selected', !event.feature.getProperty('selected'));
        });

    }
</script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAIEstDusQSA9UcvFkFoMmBJVPX02ifQVs&callback=initMap"
        async defer></script>
</body>
</html>